<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F2ECFA51-E231-4618-B41C-A06285CBC6F8}" Label="" LastModificationDate="1665758664" Name="Thermo_Green" Objects="23" Symbols="2" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.6.10.6261"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Project Id="o2">
<a:ObjectID>F2ECFA51-E231-4618-B41C-A06285CBC6F8</a:ObjectID>
<a:Name>Thermo_Green</a:Name>
<a:Code>Thermo_Green</a:Code>
<a:CreationDate>1460096256</a:CreationDate>
<a:Creator>Prof-SLAM</a:Creator>
<a:ModificationDate>1600076570</a:ModificationDate>
<a:Modifier>jvalenti</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\AREA]

[ModelOptions\Prj options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\thermo-green.prj</a:RepositoryFilename>
<a:Project.Template>1</a:Project.Template>
<c:PictureFiles>
<o:PictureFile Id="o3">
<a:ObjectID>713C17B4-EE81-40FA-8625-BD52522DACDF</a:ObjectID>
<a:Name>Logo_Vinci_Concessions</a:Name>
<a:CreationDate>1665758664</a:CreationDate>
<a:Creator>jvalenti</a:Creator>
<a:ModificationDate>1665758664</a:ModificationDate>
<a:Modifier>jvalenti</a:Modifier>
<a:PictureID>C96C4270-67E6-4053-B267-7496F4E60FA1</a:PictureID>
<a:PictureType>3</a:PictureType>
<a:Path>D:\edu\cours\SIO\SLAM4 - Réalisation et maintenance de composants logiciels\missions_previous\Vinci Thermo Green\analyse-conception\img\Logo_Vinci_Concessions.gif</a:Path>
<a:Content>474946383961FA005A00E60000FFFFFFFE000BFC8D93C2C8DC0C25796978A947
59968793B9D5D9E6263B8400136CFBC5C8FC282CFC727709227534488CE8EBF1
132B7B000B677784B0FC4F51FBDBDD96A2C4FC1417BCC3D92C4288E3E6EEF3F5
F8FAADB1FEFFFFFD00001D358100197153629CFFFFFEF0F2F6FD0104051E74FB
E5E7FD010DB6BED5FCFFFFFEFEFDFAFFFFA1ABC9FDF1F2CDD3E2DDE1EB0D2679
24347FFE05100A1A71EDEFF45E6DA31A307EFEFEFE072075132275FEFFFEFA00
00061E720D267AF9F9FA172C7C021B720A2477FE0007031D7400166FFFFEFEFF
FEFFA9B2CDF5F7F93A4D8FFEFEFFAEB6D1FCFCFD919DC0FA1B1FFA0D100B2479
092277415292152779FCFDFBFA8488F9FAFCFC9B9C051A6FFC000AFE000AFCFD
FEF9797FC8CEDFFEFDFE101E72FA01040E277AFEFDFCF95F64B1B9D0122A770E
25770F2978F9383AFD00090C2675FBBFC3FB020CFB07091A2777FA070C000361
FE030DFAFBFBFD010B0D2579072176FCF7F7FAEFEFFA4446FE010AFCCDCF1416
6C051B73F7F8F90B2278F9060821F90400000000002C00000000FA005A000007
FF800082838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E
9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBE
BFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5A83A3A1D291DDCDDDD
00DA5B5BD6E4BB1D2B150BEAEBEC6B7A772B4CE5F3B522002A574E5971FCFDFD
6C6FF0544841AF602C151DF43CD921A4A1C387424878A0E0C3A0C556DAAEEC60
13A0A3C78F1D3D303071B164AA6C573C9C00C93280C80A26639642E9A125CB97
327386A26913244E9D4039F1ECE9F167D0A397861275C90026D2A7949412350A
B5AA23111D522E0DD9D4AAD746527B52FD4AB690920E026A6E1D5BB6ADB6316A
FF97B26D4BB643850B42B6322549B7ADBD2D6376AC0C20D183E1C387778C21D8
97AC081D2904FC09706287073017326BD6EC84420525F61A7F5D71E50989393B
9E8CE1B0A6B56BD77AECA41877EB06001DF670DB8E244285A00EBB07E12E2402
EBA1C71D741499B4DC9091E6848A48176404406848C51F8B804EA803A2E08844
DC5002CE9B796E294C34784382CD0E346B566C3BEF6D8B8EDFD98C7C2BCFAD08
795337D846030D006C011E24106C00803C83DCA0820F234428E1086218420515
973031A18454707788124CC83182062FB8E0C20018A49862172EBCA0010D3E30
71E021546C18A10FD725A2C20A2DDCD1C28F40FE7887090B70C1800742A04681
FF09DC58E7887DE798C00117638CD1C01526A4900286A690A78101526800C08C
8D2090400D2314E25B170F2490C19B09484160212E843001061030E8A4235FBA
F96606498859C80D237671C40105849044061FFC70460F510411C5A441847146
041F006A400107B030C00B34E839489F7F669040177B2692821D635CC0C0ABB0
C2EAC41B3B809146003B50D0C20A54DC178909553801C60E967940C2050D6459
8A17BEBD20850244840980175E38629B0B0F401B0204F708721F06661051C2B8
20D830272103E420010E19148082A0F7F8B6C80B0928306E0920FCF082210884
F0810320104104084094508703410401851F50340C45C250D451C210010F8C83
FF0D49A0701B211AD47B2FBE03A47A887E2D50602C0928A78CB2105AAC748210
4E54D04111D535D281174AA4B0001AC682A485103B30B0C00AF6856244B5D812
41470F44248100001E2AD2450244C010AE01FBDE670F06119400C3D7387C70EE
2003FC3044102028C0C30313842C32222F6400C4D73038F0C1BE836C3D830251
10D0C3DF3DC040C0E084175EF8D7804311C51012343126C77207FE751D21E778
480725C745146A55CC1689171D2CE0C40E3DB9E7C4D0F2868201D58213008502
193C4D73D4832C87410C5507E1BA020FB820C8D6110C31380C618F2D48D940F8
DD431D4428F043084B60B8DD0DBE1612370884D771B721650B6FF8F7E0873F38
FF1016743B6A06D8675FF922989BAC97074EE89142F58DDC90DE9183B534C709
1EA0C1A428F492400F0C47840CF88E668AC0800D8870B82048400ADC029EF788
2736EEFD2079835B1A148640043F18600972B00E99AE97BDED156200C1339CA4
A250071CB8F0632570210EEA50074A418170E4DBD8F9D23738CABDCD10EDD35C
4F7680871648E22C0D10A24DD2B0832A7827144C604104789841229C6A1128B0
01F65AE73A227C0005B691E0F08A67410C1A2E6240E0810130501100FC671024
ECA109D195C20C46010443C081197EF0013FC129011FB04104CC80037C81E090
405080E3E8A701F415CE87960362E6F4A218FA39C22E4E20815EF21034924452
FF13B641C1071878C3E101210621BB016D08418608CC8D7082831DAA7E0700AE
4D908C27BCA0F87A80361CD4C07786882301B487373A7A8F003888C1043A8582
2E20E0451282800610702214B0A0091348541212F005C7AD12008DA42224D937
C9A568C1030DA0C415FEA005BD0440084FE0400752078A2E64400150E06218CA
858131BD11002C080310C200CBD749E1696208632DEB4841E301007986E3E2E0
C25007E74D005E82102631B957C71E80C00095D0010D10808217A8809EE17CE4
FA1411C4AD9CB3014F8C4412DBA91721784000DA10853D9CA500DD9592002088
0019AC232F16F801045C84411014B0ADDBC84B8C046868190B77C73A28950E83
FF0B5C2233C082D469748E64EBE847E5F1186C88A066D4C9CE7022A902463A52
7D3F2C444BCD89CE983EA20370716700CED939C68C020221208203920A82321C
61104DE081190787032214204DF484AA547389413AD4E14C5A2C81030E77471E
84E06900F86A31C3EABD1E00C100A2DA444AE1FAC9EE9493282FA5045C68BA15
9B3AB114CB19410D885007820E8F0F6A6001129AC007E195320C25C0C20442A8
827F4A1697E8D2655487900426BC600209000208FC205180D9A0094880C05B87
09D6E375F4B4A9E5CD7DD02A88D5F670A589982B6CD139890E706107B7AAA907
AE30BF535861025818425271108110F8010703CC2A107070005A1267A1B7AC20
FF6587378407F4411010384006044600AC12AE0444A80106E456C2D19AB7B4E8
CD8418D8EBDE61C21711F2ED496C2591953FE4772BC71ADA3F4B71003E0CB494
C4E31B173D5A061688F038101EA384A38B411854F8C2BED2C0013CC645351CD5
063FD09D1C4DFC50B182B4124C8040174CCA9D168F93A5AF95317D69CC8127D0
96289CC4831D3AD0DA4F8486056600821A0CE7E1A812C1061A8BAB936CA96487
4274BA1686DA9EAE7B0622E4338304184214B8B8D113D6719809988005C83080
67D2600448E8C3060644A26A5E73023530C003DC503EB78AF3C5974BB34D661C
89ACB4212FB57D833C5BB1042D9A017C50B0A2DB14F1DC25934DBA4E4EB4876E
FFD085100041787D365CA58D4938333860C10E28431FDF9484243C004E811C24
0E2876C8B42D1272AF16F42082F83388B87BCD9268C00EB2E0520F8C410E763D
455B1F4A35282498006A0802111E00DA4514DBD0C87EB2A26B678F28528D07D1
2E31478F39383FF8A185F71A82C687F0311946016150C06A0E5DAD527503C008
29C89CCA56AEB21DC01412DC300103F0DB93959020572D48019950812D057017
E0515000D6AE92E4A842F7D84D5638ED325A031E80800E119F3669C547F55D8E
1CDD25AFF3C953E0030E544100600FBBD8C35E8535EC78113A584115C000868E
D8D4302CFBD9B09ED0803BC0E206187A81017CBE3C05D4805BF44C84EDBAF6B7
FF301CFD786683410FC2A0F0B33BF808F5F237E07A60372E63A0B141A083E225
F7B5AA4735709AA7831F4AD038F3B5177D933FB38EB6409FD60340E7D4B94176
66BF1D23E827056D26C109240233275CA03060E88C3CFDEA8AFFD060B71C2C80
821EF1AD1C88AB044E3717F7A6602FE817B00F5A0FCD0B025BB07B0595CB0830
40D7048648CD060161094BBFFA1D504820088C083CF84106864A4F7A557F5C58
0899E389A375FEBB9109F3711EDBB0027750050B5119C8E20E15A0071C700557
C0017A806F1DB07FAB300E48500058700056C01B0FD5267F920049E0506CE247
091002D8C75E87502D483065A502281835265440032F80012C806AAA96003650
FF0666E007ECC7033C800309430067F00309F0005250039A86020800013E1078
A4522AA8B2749810257A508556688553C2006CE71E7810815AF2852BA00DDBD0
7FAA5004F7810403300EDFD40822202236127800E08613B201D8C0088F210836
3202546057C6410837C0047D4003D3742218800247B00464B02208F002108004
326208A041084CB00136220796044AB3710517100732D0899E28037120112490
055CC824C0A10438531CC9B16FA221133790100B91065A308BB4388B1E8180F2
B373AD08145A92126C90074B91061EC0055A7289BB181458A11538F6046B906F
C7881461611373211A91F83B4AA0032A701D27E51CD5322DDD98232898377E78
FF0801424BBD410847031A395204A1A103A8181AE2A18B87108D2D318DAD185E
23D01BDEB105103027BE7103A1F61B5E206A72101C1B9020BDE1031B80041BB0
90BBE103FD982A340001D8A74A48E0888430024C2808E361051BD08E93E803E5
2802100001B2278F86408F37D115C75804B6D10716200519F0004D600F641002
0F900405004CC7170221E31B4DF0597878003299042C20024D600060C2360A72
04AAC63615A10113F00046A831BA2594E03401DE66002CC004BEC102067000E3
2002E157930F55033919022FC8082AE9132CF98C483001129001D864642C3003
09C00207C00309E03B1A100670F00082520312D04F1B1002129004D834543500
FF0706509772700478794D07C004348098055083FD040166907FE0F400443001
4790040AD06000300170400446F65070500300E0023F10069D72516448086DF9
11F6481728A00009504C1090007CD04F007000125000E0F40161A00005300E05
F00521630189C92D83500070503E8380988EE3242E800531E08F0040031F1001
21439CC6195A39F003BE33013E68034FD3058E359C70509EF10209B759146FB9
8B5B809A13404B28C00319B07C0330701A6903525000126064CD19327BD760D5
439D13F0022F902672F900189026A1150312F0A0B4019E53A0A0AA39087B6764
1330050790035280042EF09E47E03C2C209D70A808F5C9154E718C7DD098D669
FF0F2CD0344FE40243D09B10F00306205E39800013E09C00F000206064A95300
0A9029790900105003EA920464600F4B704F0E500062C2A1A8F2005870586342
988E53A42E600170700008F09E54700036200109D0047D80928510A34C31A3BB
2807D4D960E7B80458F0001B08005D00021950923F90040F35030620A521F32C
E5A3025B600F065A0029A201D522020350004430036E030147F00070100294F8
0153802A49800546561C88593E453A007D1002CA8503F28900073005A5070908
9112F92316F7291AF660A6273A080850063F005AD0895A1A50A88270000AA006
E2799A121002A2429DD6392D846000674A0818A00031F0024820AA2163A0FB09
FF0023C04DFD54A4FDF40231C0037C209F8260A021100990A11173B01623F18C
CBA1010F509C27E20237E0AE2F300009F0A5E054060F600F7280981D0A000860
030A300108F02900E0A025F202965A522CF003208001347004CED498A03A0236
900321D3050EF0034BA001EE5A11133003C249067C509CA1750433980112609A
8FF08A7A700148E26E0F211163905EAD187E39100139500022B00105F0035816
03D9D93152A07D191003A862A949709E241AB15FD0476E50035430016E10B231
600164990053F0033960004F43030920B58270041930053630052180375E2B9C
A7B907FBC9025F5BB613F0913476050CB01982AB199E9102E1D818F660052E80
BA02030001F24252182026B6A1B808600F46200225F2911582045DD04CF9F802
2CE202CE54239D1BB9D621073388022EB0816D6822CB27AE03A0BAF7A10246A0
012E60A122C0B9FB8204089022FB221E3446805738BC56E80344F38CBF7120C0
61167225081522086DB563516349467076019223C9312833F33BEB350867678C
8C5004ACD77AFB413DC87BBEE89BBEEABBBEECDBBEEEFBBEF01BBFF23BBFF45B
BFF67BBFF89BBFFABBBFFCDBBFFEFBBF001CC0023CC0048C0A8100003B
</a:Content>
</o:PictureFile>
<o:PictureFile Id="o4">
<a:ObjectID>382DFA6B-875E-4D85-9403-C2D8FCCAC087</a:ObjectID>
<a:Name>logo_networking</a:Name>
<a:CreationDate>1665758664</a:CreationDate>
<a:Creator>jvalenti</a:Creator>
<a:ModificationDate>1665758664</a:ModificationDate>
<a:Modifier>jvalenti</a:Modifier>
<a:PictureID>5A0BDBC6-845A-452A-BD4F-960FC268D5B9</a:PictureID>
<a:PictureType>3</a:PictureType>
<a:Path>D:\edu\cours\SIO\SLAM4 - Réalisation et maintenance de composants logiciels\missions_previous\Vinci Thermo Green\analyse-conception\img\logo_networking.jpg</a:Path>
<a:Content>FFD8FFE000104A46494600010101006000600000FFDB00430003020203020203
03030304030304050805050404050A070706080C0A0C0C0B0A0B0B0D0E12100D
0E110E0B0B1016101113141515150C0F171816141812141514FFDB0043010304
0405040509050509140D0B0D1414141414141414141414141414141414141414
141414141414141414141414141414141414141414141414141414141414FFC0
00110800C6025E03012200021101031101FFC4001F0000010501010101010100
000000000000000102030405060708090A0BFFC400B510000201030302040305
0504040000017D01020300041105122131410613516107227114328191A10823
42B1C11552D1F02433627282090A161718191A25262728292A3435363738393A
434445464748494A535455565758595A636465666768696A737475767778797A
838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7
B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1
F2F3F4F5F6F7F8F9FAFFC4001F01000301010101010101010100000000000001
02030405060708090A0BFFC400B5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291A1B1C109233352F015
6272D10A162434E125F11718191A262728292A35363738393A43444546474849
4A535455565758595A636465666768696A737475767778797A82838485868788
898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4
C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9
FAFFDA000C03010002110311003F00FD53A28A2800A28A66E5CE33CFF91400EC
8A4DEBC0C8C9E9CF5AE57C7BF12BC31F0C341BAD67C51AD59E8BA75B26F967BB
9550004E0753DCF03D4D7C03F19FFE0AED6F6F73369DF0A7C2C9A998DB035DF1
18922B761DCA5B46CB230F7768CFFB147A8D2D6C7E946E1EA28DC3D6BF0B7C61
FB6F7C79F88724B1DEFC45D534D8DCEE5B3D0563B0118F459224121FF8133D67
683AD7C53F1B5D9497C69E2FD4E76605964D6EEA62013FC6ECE027E35D986C16
2317A528FCFA7DE7257C551C3AFDE4B53F783CC1D4B607D6B8BF15FC64F02F82
666835DF18689A55C8FF00976BBBF89266FA216DC7A8ED5F985E1DF0AF8D7FB1
DED35DF88FE277D3644266B15D6EE6689877DFE648107E11D56B193E1D786EE6
082DECEDEF0BF32DD48A6E114FBEE538FBA3EE29EB5F494787F9DDAACF5F25A7
DECF99C467DECEFC91B25D5FFC03EFEBDFDB87E0CD9C8F1AF8BBED52AF18B7D3
2EE407FE04B16DFD6A08FF006E4F852DFF00313D5157AEEFEC7B9C7FE815F9FB
77F14755492587495B5B2B50D98E68AD7CB97F152CE9FAD691F8B3AB9B289522
58AF95999A48C8F2D94FDD0EA46E38F67AF53FD5BC3D35EF37F37FD23E7E5C53
579AD1B7CBFAB9FA0FA5FED89F08358B84861F19436D230E3EDD6B716CBFF7D4
B1A8AF51F0DF8E7C3BE30B769F41D7F4BD6A05386934EBC8E7507D094635F97F
A4FC429EFAC647B97B6D5EE25541F6008D079787756F9B6BA3E4329F988E95D1
E93E12D3FC51A9432A6896BA64807CB771DC186E11BD544431F9B578B88CAF05
495956B3FBCF670B9C63EB34FD8F32F2D3FE01FA77B97D69722BE48F86F0FC51
D0E48D34BF1FC5ACE9E0E1AC3C4F0C97847FB93214947FC08BD7D0CDE366B5B6
88EA9A7BA4ECBFBC5B47F3621F467084FF00DF35F3B5692A6ECA49FA1F5B87AD
2ACAF3838BF3FD3B9D8E7BE78A5AE3EDBE297866E2458E4D4D2CE43D45D06894
7FC0D805FD6BA9B7B98AEA14960952689C65648D832B0F50475AE73A89E8A4C8
A5A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A
28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A
28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A
28A0028A28A0028A28A0028A28A0028A28A0028A28A002BC2BF692FDA5741F80
7E0FBFD5750B90A96C04456201E4799D5BCAB7863381248E55B8276A2A966C00
6BD33C77E246F0FE938B7655BDB92521321C2AE3AB9F403239F715F865FB597C
7697E3D7C4F9A5B0BB697C25A4B496BA32B1204E18A89AE88FEFCC50119E88B1
2B6086A0673FF1CBE3EF8BBF688F14BEADE23BB64B289CBD8E8D148CF05A0236
81F3604B205FBD2BF538550AB854E26C74F927912241966EB81D29B676C7D057
5BA1D8AC11EF2A4C8FF9AD7B594E01E6589547EC753CEC762161A939756747E0
6D0F4AB3D4A11ABF99F6252EF7124270C36A121467B960463D457B8FC3EF1C47
7DF69B2D3FC3C11628D1E2B5B2284AA7CC24919DF1938D9B477661DCEEAF25D2
B43BAD5A184E9D0FDA88F905BACB1AB86D81720677B7CCC4F4EDF4D9EF5F0E6C
345B6D4E1D134688EA9AE2C61269ED4F9FE63A8566556FBC4024678E369AFD4E
A61E86168B84572A5F23F3C9622B62277BFCBFC8C0F1D0F117892CE698690D6D
A15B833C52CEDE5CE42FC8CCF1EF18FEF60A74E6B8FD1F49BAD51A4FB1C124BE
5FDF68F855FA9ED5F5DCBF0B459E8B792F88E4861B4F259A681A50B1AC6DD7CD
73C62BC43C77F12F46D1A16D33C2F6314B1C5F22B84D96F19F550797FC36FBEF
AF99ADC451C341D2A2936BFAF99D94F87278B929D6768BFBFF00E01E7BAA69F3
6956CD29650CBD589F947E35E49E27F15117593772DDA27FCB08DB6A37E03E5F
D6B77C517FA86BD334B7F72F332FDDE76A8FF740E9F8D70BA869E0827B0383E8
2BE3B139A62F15EF4E7A76E88FB2C2E5583C0DA308ABF7DDB2793E39EB9A280B
A658DA5B9EF2CF99DBF2F92B9AD53F695F8A13B796BE31BFB2897A0B011DAFEB
122D52D4ECB0012386E87D6B96D4ACC2F040FCABC9726DA727FD7CCF5AF6BA56
B7968748BF1CBE225F48A6E3E2178B26C7F7F5DB96FF00D9EBA2D1FE3D7C49B3
656B7F88FE2E81BD13C437A83FF469AF1BDAD0C9B474AD6B0BB3EE01E955693E
97F4B0BE67D2DE1BFDAE3E2AE97B165F195D6AB02FDE87568A3BA07FE0722349
FF008F57B87C32FDBD35CD02E95EEEDE4D1E46397B8D1242F6EE7D5ED66DC3FE
05E6337B57C37A7DEE78073F4AE8EC2F0E073D7DE972DB776056DF7F43F6C3E0
7FED8DE18F8A91DADA5FDCDA585FCCEB143776CEC2D6E1DBEEC7F380F0C87FE7
9BFA70C6BE8FE2BF9EDF0EEBF75A35E7DA6CA66B79880ACD8055947DD5600FCE
07F74E07BD7E9A7EC37FB5E0F1D341E04F155D6CD5D576E9B753B64CBB7ADBBB
7727968CFA028790BBD01F70514991EB4B400514514005145140051451400514
5140051451400514514005145140051451400514514005145140051451400514
5140051451400514514005145140051451400514514005145140051451400514
5140051451400514514005145140051451400514514005145140051451400514
541773182D65907F0AE6803E29FF00828CFC5997C0DF0675EFB1CFE56A5AFC8B
E1EB0D8D86489C39BA901EDBA21247BBF84CB19F4AFC8DB6B4E14040AA3EE803
A57DC7FF00054EF137DB7E22F817C271CA5A3D2F4997559954E434B75318F9F7
55B6C8F67AF8D6CED7DA8DF47B587B3D45B2B2195E2BA6B441CEDE31C1F6ACD4
87C98F757A57C27F86171E3DBF8E6B8792CF4357DAD700FCEE7FBB10FEF7FB5D
2BF4AE1D952C0E0258DAAD2BFE9D8F92CD233C4555469EB6357E0F7C2AF117C5
3D6DECF4506D6D943DBDF6A7312B04319FE173FC6C7FB8BF337F162BEE5D061F
867FB23F84DACAC227D6BC5B7508F364241BB9C2F52EC7FE3DE11FDD1CB7FB67
E7AF1F9FE27D9FC3FD061F0F782E08ACD615DA2E615063817FD8EEF27FB4723D
77D79B4B752DD5C493CF334F348DE63CD33176693FBCDEA7E9C57CB6699CD5CC
64F934A7F8B3D3C065B4F0E94A4AF3FC11D27C48F885AEFC4CBAF3F549F16D1B
7990D85BE52087E98EAFFED9E7DABCB752B0F941C0C1EF5DC59D94D7D32450C4
D33B0DC7D31EB5DAF853E05DDF8A645B8983BC03AC8876443FDE94F23FE019AF
1E960EAD4B72AD3CCEEAF8CA345FEF1EBE47CCF7D62642C101727A00324D41A6
FC2CD7BC577B15B69F60DE748FE5A994EDC1F5213F79FA57E83691FB35783FFB
3E04BE85676898B8FB3A98B2C3A8918FEF240307AB0E95D2DB78761F06AC1169
16B6B670BB848CD944132E7A67A9E7DF757B54F014126E72BCBA23E6B119AE2D
BB50828C3BF5FF0023E1FD2FF609F135E452BEB92DC698EC76C4B0C3188E43E8
64926120FF00BF75D2693FF04FDD02DE659358BC92FE33FEB20FB7347F979702
D7DD535CACB181308E4900F9B20E037A8AE5FC49A63DE49E6DAEEFB448FF003A
16002FF9C1AEFA74A8AD3915CF031389C74BDFF6D2B2EDA1F246BDFB0CFC3B5B
ADDA75AC6B6FB557CBBA9EE1CEEEE721EB8CD63F61FF000D229FB3456C857FE7
95DCA9FF00A12B57D3FAA6A6D13CAAFF00791B6E47DD0DE9F5AE62FF0058FF00
68FE75ECD3C351946CE9C7EE3C1963B13CD755A57FF133E45D73F6466D31BFD1
67D4D17BB168EED7FEF95DA6B86BEF837E28D3E6315A5B7F6D92772A5965A53F
EC98986FCFB2035F6DC97E1F77279A6595E4563AA437A6DA29D94618BAE085F5
18EF59D7CA7075A3A53517E47B383CE730A724A551CA2BA3B1F055A4CF0CC629
11E396362AE8C0860C3A823B11839FA575DE17F11DEF87B57B4D534DB992D6FE
C6459A19A36DA55D5F82A7B7E35F527C4DF815E15F887AF4B2C1235BEA577686
E56EED537B249BD3CB6973C38393946C1F938D99AF947C4DE17D57C01E219745
D5E358EEA0F9A391394963CE3CC8CFF7320FCBD6BE2F1780A984D5FC27E8585C
753C4C6FB33F73FE04FC4DB6F8C5F09FC37E2E83646DA8DA06B98D723CB9D4ED
95707A61C3E3D8835E895F0B7FC12A7C6AFAAFC36F19F86A525BFB27538EF210
5B2163B88CFC83D8340E7FE055F73F15E5A6A5AA3D21D45145300A28A2800A28
A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28
A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28
A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28
A2800AC3F185F7F67F86EFAE3206D5C67DF207F3ADCAE2BE2E4DE47C3BD66443
82B1A37FE44539FD0D007E40FEDCBA8B6BBFB496AAECCCE2DEC2CEDD49EC9E52
CB8FCE46FCEBC56CED07A57AEFED443EDFF1AB53BA3CF9F6B6AC0FA9F2D538FF
00BE2BCEACECB1D8D1ADFC80B1A468716A3796E97276DBC6DBDF6F561E95ED16
DAABD9E989696AA2DA2D9B3E4F9428FEE0FF0067F5AF3DF0AD9A0BFCB8DC5537
2FA13EF5D6DD5FC3A6DBBDCDC4BE544A46E73D4B1E800EE7DABA3DA54AB6A51B
BB6C979F96C6728C20DD668D38E4DCA4938006E27D07AD763E0BF02DEF8B2E2D
D6DE2927F3D7CD48E1E1DE3FEFB37455F7E95E7DE09F06EB5F196E84BBDB44F0
8C72ED96F5C1DF3F39DB1FF79BBE07C9DC976E2BEF3D0F49D37C2BA7258E996D
1DA42A537A01B999BD59BF8CFD703D3657D0C32D5858A9E2356FA745EBE678B5
31D3AEDC693B2EE739E0BF835A668302C9AA797752673F64846D881FF6C9E646
F7381EBBEBD0DEEA38A168111560FF009E68028AC59B511D326A94DA8FB9AE8B
4AA3D763CE928C5DDEACD6BDD6574DB56748E59DB733A428A5BE66719048EDF3
1FCAA92EBD6BAC2E1C3078E501A19F8747419FBBD47159936A47D47E75CEDAE9
D05AFF0067CB2932DC5A46CA5B711BA46392C7FBDF36E1F493DABA23462D6D66
7935EA4DC959E9D8EDE5D4F3C8618271D7BD717E2ABDD54C48A93EFB66567B90
1E38E358FF00BB92781C1F9BDEAA7883C5F67A15ABCB7572B0961B57237B83EB
B473D8D787EB3E35BBD4D9DAE6EA49B7B798DB9B193EB81DBDABD2C36165377B
1F3F8DC528AE54CED7C51E31B2D47CC78F4F4B3BB076AC9048A55D3FBAE36727
DC571D26A7E73724D7313EB4646EA4D5CB0679DB3C9FA57BCA8AA713E7632955
9E86FDBCA64F5E6B4A2B26917B9A7E8BA39976E41AECAC3433B3EE7E95C152AC
627D361F0EDA323C296C9A76A8B13B0F2EFA0C7EF148F9D7A2A13D41C1E9E95E
49FB5678205FF8662D620887DB34B9371703E6785FE575FC18291F535EEE2C16
D6FA07712304955D47F79F7F4F61F31AA1F127C3F1EB3A4EA160EAA52E2178BE
6ECCC30A7F03CD79B28AC47EEE7AA91F4B878BA36947731FFE091B7ED278B3E2
5DB863E4BD8D8391FED2C93283F931AFD315AFCE0FF8245787DECAF3E2F5FC91
154F334DB2889072A53ED4EE3EB8962C8F615FA3FE95F9D5587B3A9287667DCC
24A514D0B4514541614514500145145001451450014514500145145001451450
0145145001451450014514500145145001451450014514500145145001451450
0145145001451450014514500145145001451450014514500145145001451450
01451450014514500145145001451450015CAFC4AD364D4FE1EF89AD611BAE26
D36E16218CFCFE5B14FC7762BAAA8C85319DD8DB8C10791401F891F1B99754F1
5D95F81FEB2D7C927B6E473FFC756B8FB6B5CF406BBCF8CFA3FF00C231F1375F
F0BB107FB2352B8B38496C931A31087EA502B1F715CDC16C136E293D87D2E16F
7B06870CB7B3332C31AB89020C9FC2B57E1A781EEFE2E6A5FDB5AE06B5F0A5B4
8CB15B23106E9FF8910F65FEF4BF78F6EDB28BD8C1796EF6D7024FB2CABB25F2
8E1B6FA8CF7AF678F54B6D2EC6DED2CA34B6B4B7411C51C5D1507DD03FBC4F73
5F69914A9A8C9D35EFE967DB7DBA7CCF1F1BCEECBA1DCAEAB0585A456B6A91DB
5B451F9314312ED558FF00BABE83EBCD779E17F18AEA3A5DAA4F7225B96F3147
38255003CFBE25535F3DDC7888F763F9D745E0AF17C16363732CAFF35ADD472C
84B0E22954C5237D070C4F6001AFA0A985E75CDBB3C2725095A3B1EED36A9EE6
AACBAA673824E0E0FB572EFAD472C6B224AAE8CA19595B20838C107D0E47E75C
DF8C3C7F67E12B386E6F526956693C95F2155BE6C6727763B035C70C3CA4F92D
A9956A8A3AB3BE97540CA5831207523A0AA771AB8456667DAAA09249C00075CF
D2BC4EF7E3F59358B4905B326A2BC2C571F3A7FC05C7CC3F1154351F8872F8E7
C1DAD25A2C9A6DCDA40B3DC207C89A318F3141ECBC8C8EBCD7A51CBEA5D296C7
8557150D5C752EFC54F1AD9EA3AEC02CEEC5C25BC1B5881F286DCDCAFF007BB5
70326A8F70DC1615805A54702457572323CC047F9EA2B574AB6695F27BD7D042
11A30491F295613AD51BB1BFA4DBB4EDF31DD9AF43F0EE8C5F67CB585E1AD24B
B21D9C7D2BD7FC29A06ED995FD2BC9C55748F6707836BA1A1A0E83954C2FE95D
85BE92122E82B5341D0C2C6B802B6EE34F10C58D82BE56A56BBDCFB3A387E589
E61E23B268A36280EE0372E3B567F88274D4F4D4BB88821D72D83D1BD3EB5D2F
892D45C6F42541DAE32E09FE55C1585C45368F2C092A493C4EECD1918310F503
B8AEBA29CACFB6A6DCBCA7B17FC13C744B2D23E1EFC437B63BEE26F195D99BE5
C15DB6F6EB1A7D366D6FF819AFADFDABE46FF8275DF36A1E07F8952175901F1A
5D1565E847D96D5411F828AFAE076AF8BCC23CB8AA8BCCFA4C23FDC447514515
E79D614514500145145001451450014514500145145001451450014514500145
1450014514500145145001451450014514500145145001451450014514500145
1450014514500145145001451450014514500145145001451450014514500145
14500145145001451450015C97C4AF17A781BC15AAEB5F2C935BC2DF678C9E1E
63C46BFF007D119F604F6AEB6BE77FDADBC571E87E119A59DCFD8F4E81AFE44C
F0F21F96343F53903D4B8C74A16AEC07E5E7C625B993E274BA81B87BAB877F3A
EE46392D719CC99FC0C63F3A746A0AF1D0FA566EB1AC2C4AB7FA9192412DF410
C971B4EC8E5999882EDD1410B2633D76FB574D71A63D8ED257E570571FDD23A8
FAF229F2B8C54A5D45195CAB1C43DEB425D70C10AC6EF8655E09355D23AC6F18
ABDB693F6D4C8F25BE6FF77D7E95EFE475D51C64535A338F171E7A6DA2EDCF89
0FF7FF005ACF93C54F6CAEB14AD1875D8C3390CBE86BCF6E3C485B80F9FA1AA6
751926EAED5FAF53A29C1799F21522DE87D5DF0A7C552EA7E0FDF3DF1B8782E6
483966FDD2FF00003C73D4F5DFF7BDAB99F8EDAA5F1B7D2104AA34F62E7CAFE2
F354820E7D08623F0AF10F0FF8A354F0D5C34FA65EC9672B2F96591B2AC3D0A9
EFEF5E9371F17B46F12694B69E22D05EE5BCCCB3DB4BB4AAFF007D7DFDAB8D61
654EAF3C4E59FBD0E46739A1E8FA96BCD20B0B396E923E5D972A8A719C173C0E
39AD9D1ACD2C920BDFEDFB1D3E7B8F321D855A478C7DC26501311A9525723821
B776AF4FB6F0D5AE99E0ED42DFC2C2389AFA0768AE3CE67494B2ED56CF4000AF
1FD5FC21AA7856EA08F508901954B2CB1B6F46C75527A647A56F1ADED2524F43
CC9E1795271573A5BDF0C6A1262F825BDCE9D1F9501D42D2612C3232AE14966F
9979521BDD8FF796BA2F0E68EC5A32F1B26EE9B948CD61F874C9345A64455425
A9DC8A2497E63BB767EF617923EE6DAF72D0F54D47599AC84A57CAB70863889D
ECA3FEBA38673FF7D571622ABA6AC69430B193BB2F7847C3E582129C7AE3FCFA
1FCABD9FC2DE1F0AA99007D6B17C1DE1F465CB441D9BEEC99C63F0FC0FE75EB3
A1692155404E6BE3B1788B9F5186C2A8ABD892C34D5822E540155355408AF8AE
925448E220F06B96D766F2D5F9C578D06E6EECF5FD9A48F32F1948046ED92BF4
AF9CFC71E23BBD07507BDB29B64E8BB4311BD57F06C6EAF77F1D5EED8DF047E7
5F2C7C55D4C22CBF37519EBD466BEC32F826D296D63CDABE47DB3FF04C7D3E5B
6F815E21BD90929A8789EEA78D88EAAB05BC3FFA144D5F627A5782FEC43E137F
077ECBBE00B69C013DED936ACC718E2EA57B84DDEE12545FF80D7BCEEAFCEB1F
5155C5549AD9B67D061E3C94D21D45252647735C37EA740EA29BBA9D45EFA805
26451C533E8451701F914645347B1FD693A75381F5A2FAD807E451914DDB46DA
5701D914645376D378A2EFA2024C8A32298053B1EF45FC805C8A322931EF4D22
8BF900FC8A5A8B20F426A4DC3D453402D145266980B4537703D08A750014526E
19C679F4A320753400B451450014514DDC338CF3400EA28A4C8A005A28A2800A
28A6EE0470463EB400EA29323D690303D083400EA28A4240EA71400B45264519
1400B452647AFB519ED9E680168A4C8EB9E296800A29A1830041C83C8E7AD2E7
DF9A005A293228FAD002D1451400514526E1D7231400B451450026457C1DFF00
0520F172D8785745D2A29712EB9A833360F2D0DB81B97E9BE484FE75F755C5C8
B5B79667FBB1A166FC064D7E4B7EDE5E30B8D6BE2378674D5769BEC1A1248883
92679EE2566E3D4AC710FC05303D1FC03FB2E4DF107FE09F7F10A486D5E6F127
89036AFA64712132E2C646F22144E9991A39C023A8B9F615E0FF0004B528BE2F
FC2F45F354EB56452D662C704C8B931B91E8E8579EE4B7F74E3F5EFE1FF8420F
00F80FC3BE18B63BADF48B082C1180FBCB1204DC78EADB727DC9AFC88F8BDE1B
FF00861FFDB475385A392DBE1BF8A49BC856342B1C56933B6E550BFF003EF2EF
017EF7943FDB5AECA1155A0E97DAE9FA99BF74A06D9E395E2746491198323021
94A9C1047620839FA53A7B18AFADA58274DF14CBB6518FE55ECDF1C3E1AB698B
0F8AB4F8D24B0B968D6E8C27720738549411C6C7057E6E8580FEF579346A0F00
E7A74E7AF4AE48C9D397BBD0BB29268F9B35BD2E7F0FEB173A75C9F9E190286E
9B908C861EC411CD470CF8EFFAD7ABFC65F088D434A4D6ED90FDA6C405B85519
678B39CE3D558907D037B578C2CD8EA7BE3F4CFF002AFD8F2ACC1626845DF55D
0F95C461DC26DF436A2B9239AB69727D456224FEE3F3ABB03EFAFA3551357679
F2A77563A7D0757BDD2750B7BAB199EDEE23652840E9ED82718AF79D62DE7F89
D6FA3DDE8C4BDBC6CD1BD9BCAA8F148DD5B0792BEF5E19A2E96CA41189104863
590295527009009F6653F88F5AF56F08F87C4D8F9072F81818FE55E7625C15A6
B4B04297467AC7C37F85135DDD96BC702D102389ED18324F96F994374C8DAD9F
AAFA8AFA0BC2FF000E6CBECCF13C0D0A2CCA626520B14F7AC3F84DE189F44D02
182ED76C8CEF22A673B47A1F4AF66D16C026DAF84C662A729BB33DAA1868C56C
3FC39E0BB5B38C842DE637494F6FC2BA4874B951B600A7DCF02A6B55112E07F3
A9E4BADBD0FEB5F3B3A9293B33D48C5456C73BA8C8D03307CA1EB81CD709E24D
510A3F26BB7D5D16F6667B87CC65709129C7E66B84F10E9BA7FD9E513BC9B4A9
691CB850A07539F4183F9576514B666724D9E1DF1035808B2E18FE75F375CF87
AEBE2D7C48F0F782AC59C5CEBFA8C765BD012628DB3E74BC74DB1991F1DB667B
57A07C4DF16A462711C87CA62C1727904F41FA1FCABD4FFE09AFF09DFC51E36D
7BE2B6A301363A587D1B4832293BEE18069E51EC88563561904CD28EA95F4952
BAC1612555EF6B2F99E7461ED2A24B647E89E9FA7DBE91A7DB58D9C0B6F6B6D1
AC30C318C22228C2A8F400002AFD271B7EB4B5F9A5DB773E852B6C2578AFC5EF
DAE7E12FC0DD5D349F18F8CED74CD5CA799FD9F0C135DCD18232A64482391A30
4104160320D7B4EEFE55F80BFB4279DE2CFDAEBC7B697F773335D78CEEAC1AE0
92CD1C42ECC2A141ECA81401ED5F4D906514F38C44A9D5972C62AFA1CF5EB3A2
934AED9FB5BF077F686F879F1EAC6E2E7C0FE29B5D77ECF8F3E055920B8855BE
E96865449154F662A01C704D7A599157AB00381CFBF4AFC1CF12787FE23FEC15
FB4346D6F726DF58D35DA6B1D41A23F64D5ED1DB1974EA639146244DFBD18603
02AAC7F5FBF665FDA5BC33FB507C3F87C45A191677D6D88356D1667569AC2E30
7E5C8FBE8C0314900C3AFF007595D16F38C9160611C5E11B9D096D2ECFB3B7FC
0153AFCEDC65A33D98B05CF3FAD7CDFE0AFF0082807C10F885E2ED23C35A178B
27BCD6F54B85B5B481B47BD8D5E46FE0DEF0855FA922BE8C66DAADC0E9D2BF02
7F63FF00F93AAF85FF00F61F83FF0042A593E534731C3E26AD57AD349AB75DF7
FB82AD674E518A5B9FBBFE2AF1768BE07D06F35CF106A769A46936803DC5E5F4
CB1C5182428CB310064B281EA587AD7CED3FFC14BBF678B790A1F1CDC4854E03
47A25F9563E80F91CF515E7FFF000576D42E6CFF0066CF0FC30CB24515E78A6D
A0B98D18813442D6EA4D8DEDBE343F5515F26FEC29FB14F857F6A8F0B78A754F
126B7AD692FA5DE45670C5A498515D5A3DE4B9789C13C8E9E95DB9665197D5CB
E78FC7D4928A76B457A1152ACE35392363EF0FF879B7ECEFFF0043BDD7FE08AF
FF00F8C527FC3CD3F677FF00A1DAEFFF000457FF00FC66BCC3FE1CF7F0C71C78
CFC61F8CD69FFC6297FE1CFBF0C3FE876F18FF00DFEB4FFE3155F56E19D1AAD5
2DE9FF00007CD5FA25F79E9DFF000F34FD9DFF00E876BCFF00C115FF00FF0018
AF50F0AFED23F0FBC69F09F54F895A36B535DF8334B4B97BBBFF00B14E854403
327EEDE3123607230B5F30FF00C39F7E17FF00D0EDE31FFBFB69FF00C62BDE7C
03FB237863E1EFECF5AFFC21B3D6357B9D0B5A8AEE39AFAE5A13748B70BB64D8
44410601E3295E6E3A8E4918C5E0E7393BABDD5B42A3ED9BB4AC72BFF0F34FD9
E3B78DAE8FFDC0AFFF00F8C521FF00829AFECEE319F1ADDF3D3FE2457FCFFE40
AF30FF00873EFC3200FF00C56BE31FA79D69FF00C62BCBFF00699FF826B7803E
08FC0AF1778D749F12F89AF750D26DD24860BC92D9A262D346877ED8158FDE3D
1ABD5A183E1CC4548D18559F349A5B2DDE9D8CDCB1114DB8A3E9F3FF000534FD
9E00C9F1BDE007FEA057FF00FC628FF879B7ECEFDBC71747FEE057FF00FC62BF
36FF0061DFD9AFC3FF00B527C48D77C39E22D4F53D26DAC7483A8452690E8921
713471E1CBA38230FDABED4FF873DFC31EDE34F189FF00B6D69FFC62BAB1D95E
419756742BD59A92B74EFF00222156BD48F328A3DF7C17FB6A7C20F887E1DF17
6BBE1DF11DD6A3A6F852CD752D5DD74ABC57B6B72AC4C9B1E20CC142312101C0
5269DF06FF006D6F83FF00B40F8BA6F0BF813C56755D6D6D64BC36F369F736BB
9119149569A350586E53B464E0138C03581FB3CFEC2BE09FD9E61F17DB69FA9E
ADE23B1F1459C7617F65AD792F13428245DB8489339590835F90DF0C756BAFD8
B7F6DFB03AA4CD1C3E11F1249A65F5C490B03258333C12CCA9DF741219173D77
29F7AF87C6470B1C44A3836DC3A36AC76C39B95731FD0A57897C70FDAF3E14FE
CDFAD69DA57C40F14FF62EA1A85BB5D5BDB47653DCB18558AEF2218DB6866040
DDD4A9C74AF6A1229E8D9E87F3E95F81FF00B6EF8AF5EFDA97F6DBF13E99E17B
5B8D6E7B1B93E1FD22CADF6B3325A2BF9A6323AAB4A2E2507D1FDAB90D0FDAEF
82FF001CBC19FB41F838F89FC0BAC8D6B455BA92CDE630490324A814B23248A1
87CAEA791D194F7AF44041E95F91DFF045AF8C0DA6F8CBC6DF0CAF6E185BEA96
D1EB9A7C6EE022CD0911CEAA0F25DD1E26E3B404D7E90FED29F1622F81BF027C
73E39778D67D1F4D925B5128CA35D3E23B753EC6578D7F1A00F39BBFF82857C0
AB5F88127827FE12F9EE3C4F1EA8746FECFB5D1AF672F7626F24468C90947264
E032920F6AF63F899F15BC23F063C2371E25F1AEBF67E1CD1626119BABB720BB
9525634519691C85621541620138E0D7E2BFFC12EFE131F8B5FB5B68FABDF22D
E59785ADE4D7EE9EE91984970BF241F3740EB34A92804FCDE4B1F5C7D1DFF05C
2BC9E3B2F83564B338B5964D62578724233A0B208C47425564700FFB47D6803E
9A7FF82A67ECD31360FC4199F1FDCD075003F5828FF87A8FECD1FF0043F5C7FE
08EFFF00F8C57C51FB10FF00C1357C09FB4DFC08B1F1D788FC4DE22D36FEE2F6
E6DBECBA5BC0B12AC6FB41FDE44E493D7AD7BDFF00C393FE12FF00D0EBE33FFB
FB69FF00C62803D73FE1EA3FB347FD0FD71FF823BFFF00E315A1E1CFF82947EC
E1E26D5AD34D83E24C3657371208A23A8E9D7969003FEDCD2C2B1A2F1F79D947
BD789FFC393FE12FFD0EBE33FF00BFB69FFC62BE04FDBEBF65FF000FFEC97F18
F4BF08F87755D4756D3AF342875532EA62332A33CF3C45728AA08FDC29FBBFC4
6803FA0659E378D5D5D4A30C8607208C673F957C9DFF000F52FD9A3FE87EB8FF
00C115FF00FF0018AEDFF61BBFB9D57F643F8533DCCAD249FD836F0EF603EEA0
288320F40140E7935F368FF8228FC256C81E37F1913DF135A7FF0018A00F5DFF
0087A8FECD1FF43F5C7FE08EFF00FF008C51FF000F51FD9A3FE87EB8FF00C11D
FF00FF0018AF23FF008727FC25FF00A1D7C67FF7F6D3FF008C51FF000E4FF84B
FF0043AF8CFF00EFEDA7FF0018A00F5BFF0087A77ECD3D7FE13F9FFF00043A87
FF0018AF65F831FB447C39FDA1349BBD4FE1F78A6D3C4705A304B948D6482E2D
F712177C52A248AAE55B6B15018AB609C1C7C15F1BBFE091BF0D7E1BFC1AF1D7
8B74AF17F8AA7D4FC3FA2DE6AB04778F6CD148F040F2EC70B02B10766386EF5E
11FF00047BBDB8B5FDAC6EA08646482E3C3776932AE089144B038047A642FD3F
3A00FD57F8EDFB577C32FD9AEE74683E217881F4397578E57B2C585C5C871194
0FFEA636DBFEB17AE2BABF84BF16BC2DF1C3C0B63E30F06EA0FAAE8378F2C70D
E1B79602FE5C86361B6450C3E653DBB57E6AFF00C171BFE460F841FF005EBAA7
FE876B5F52FF00C12B64587F621F06348446AB73A9331638000BD9B24D007D7D
91EB5E0FF19BF6D4F835F00FC449A178DFC696FA76B7B048F616D6B3DE4F0AB2
8643288636F28B290C03E090411C735F1D7EDB1FF0556B2D0D6F7C13F04AF63B
ED4E37786F3C63B4496F0EDE0AD983C4AC5C73336530A762C9BD5D7E70FD917F
E09F3E38FDADB5697C6DE34BFD4741F04DD5C9B8B8D62F599F50D65DDF7CAD6F
E6039DC4E4CF26E5DCC081210E1403F56BE0B7ED89F0C3F688D72E74AF87FAB6
A1AF4D6A825B999746BC860B7077ECF32592108ACFE5BED52416D8D80706B6BE
397ED2FF000F7F66DB1D2EFBE21EB7268969A9CAF0DA48B653DCEF7400B0C451
B6DE08EBEB5D17C30F84FE14F833E13B6F0BF83341B6F0FE856F92B6D6B1F2EE
768DF239F9A4760A033B9663B465B815F027FC16F7FE49CFC2FF00FB0B5E7FE8
94A00FB9BE07FC7CF057ED15E13BBF11F807547D6B47B4BD7D3A5B86B596DBF7
CB1C7214092AAB7DD9539C7735C4FC56FDB9BE067C18F134FE1AF1778F6D6CF5
B80FFA459DADA5CDE35BB601DB218629151B041D8C41E7A5780FFC115FFE4D67
C53FF6395D7FE90D8D7E58783FC2B3FC77FDA2B4EF0DEA7ABCB05E78B35FFB14
DAAB47E7CA92DC4E479ACA4A9930EE1882C090301A803FA0DF847F1C7C09F1DF
C3A75BF02F89AC7C49611B0495ADCB2CB0330385922701E2270701D4135E81BB
F2AFE7BBC0BE32F89BFF0004EBFDA4EEE1B8B458354D35BC8D534A695859EAD6
646E055C8C957003C7201956DB95C864AFDC6F80FF001B3C27FB427C36D33C69
E0EBD37BA65D0F2E589C85B8B39940325BCC9D52442D8C0F9482AC84A3AB100E
C7C4DE20B3F08F87F55D6F5291A1D3B4BB596F6EA558D9F6C51A1791B68E58ED
5380326BC47E147EDE3F04BE36F8E2C3C1DE0BF164DABF88B51F31A0B36D2EF2
105638DA4725E4895146D43DFAFB9AF48FDA088FF850DF12F247FC8B3A967FF0
165AFC55FF008252FF00C9EE782BFEBD752FFD229A803F6F7E247C4EF0A7C23F
0ADD7893C65AF59F87744B7F95EEEF242819C8255140F99DC80708A0B1C1C0E2
BE7A93FE0A99FB34C2707E20CCFF00EE685A80FE7057CD9FF05BDD62F21D0FE1
0E9893BC763753EA97135BAB108EF1ADA2A123B95F364C7FBD5E5DFB0B7FC139
7C0FFB51FC116F1A7893C49E21D36F7FB567B116BA4B42916C8D63C13BE273B8
EF3CF4A00FB93FE1EA3FB347FD0FD71FF823BFFF00E3147FC3D47F668FFA1FAE
3FF0477FFF00C62BC8FF00E1CA3F0976E478DBC658C673E75A7FF18A3FE1C9FF
00097FE875F19FFDFDB4FF00E31401EB9FF0F51FD9A3FE87EB8FFC11DFFF00F1
8AFA0FE17FC4AD03E3178274AF17F856F9B52F0FEA91BBDADDB43242640B218C
909200CA37237515F0FB7FC1147E128E0F8DBC640FFD76B4FF00E315F67FC0FF
00847A5FC07F857A0780F47BCBCD474CD1E2922827BF646998348D21DC51541E
5CF45A00F42A28A280327C48AC7C3FAA04FBE6DA4031DC94AFC7EF8C570BAC7E
D41E198A7FF8F79E6D2213BB91E5B4B1E7F9B7E75FB26D18914AB00CA46083DE
BF13BF6A4B6BCF027C5CB0B98FE6BCD3E1585589E1AE6D2E5D491ED8F2FF004A
00FDB3CFE55F327EDD7FB2F1FDA77E0CCF6BA6DB27FC26FA116BFD065DEB1B34
98025B532118092AA81D546F58998809CFD0FA1EB967E23D16C356B097CFB2BF
B68EE6DE65FE38E450CA47AFCA41FC6B47763AD5424E12528EE84D5D58FCB3FF
00827BFC66B4F889A0DEFC17F1CC43FB774BB7961B1B6BF051EF2C946C96D5B7
60F9D060803EF797CE3F719AABF187E13DF7C21F183E957664B8D3EE15E6D36F
64FF0096F6E40DEAD8E03AEE50E3AE72FF0075D6BBAFF8282FEC87AC685E241F
B417C218E7D3BC55A64E9A86B567A7A96924922C6DBE8E3239718C4A8061D7E7
C64C9E6745E07F8C9E18FDB37E09C57928874FD76D9946A1691E0BE9B7A13779
887A989C0674EDB4329F990B0E9A91F697A9046716D7BA7CDE235752182B46C1
9591864306EA0D7CDDF137C0EFE05D78AC28C749BA2CF6920C9385397889F58D
B81FDE15F546ADA15DF877549EC2FE258AE6DFEF32FDC65C677A9EE31DEB92F1
D69361E28D06E34CBD18475565980F9A2917EE483FDDEE3F8ABA72DC64B07512
E9D48AD495583B1F2DC0C5EBA3D26D7CE2BDEB267D16E744D5A4B0BB8C472A1C
AB0390CBEA3D47BD75FE1DB407662BF4E8E3232829C5E87CF7B3B68773E1FB59
6F268E49D99DD422866FBDB02AAAAF1C6701727DABDE7E11E924788F4D7F3238
4AB6E0D20CA31D9DC57947856CD06CC8AF61F0BA247B3827FDA0D82BF4AE0C4E
279A3637853D4FA9345B544DA40E300FE07A576966EB0AF15E5BE01F12C577A6
242F22F9F129525DB1BC1E98F5C575E7560AB80FD7A735F1D579A4CF55356475
E750D9D08FCEA85D6AA13F88FE75CA5D6BE139DFFAD616A7E270338907CBD7E6
E958C69EA5396963A3D5BC428AA006E719EBDABC13E3A7C4DFEC7B14D3E19516
4BA5265E7E609F4FF6B2D8F5C1AB9F103E2C69BE16B3FB4EA176C9BBE648A3E5
D8FB0EA56BE2FF001F7C48D57E23F8B52CF49B59F55D5B54B8FB358E9F66ACCE
ECDF76245192D8C2F4F535EC61A8EBCF3D12396537AC51B5A4E83E20F8F1F127
4AF02F85C349A9EA72ED7988CA59C191E6CD29E9B235CE47F17C883E6600FEC8
FC2BF867A47C22F87FA1783F4185E1D2749B75B78BCD219E46E59E472072EEE5
9D8F7676F6AF15FD8BFF0064DB5FD9BFC1726A1AC470DFFC41D6A243ABDE83BD
6D93EF2DA4271F71339623991F24FCAB1AA7D39B81FF00F5D78799637EB53508
FC2BF13AE851F671BBEA1C818029D49BA9722BC6B1D434F35F813F17BFE4F43C
61FF0063FDD7FE9C9EBF7D9BF5AFC0AF8BD8FF0086CFF17FA1F881758FFC1937
F88AFD1383173622BAB7FCBB7F9A3CDC67D93F62BF69CFD9A7C37FB4D7C3D93C
3DADC5F64D4ADF74FA56B70A069B4FB8200DC33F7A3618578CFCAEA3AA32A3AF
E42F847C51F11FF609FDA1A75B883ECFACE9A7CAD474D7726D754B4201015FA9
471874900CA91CA655A3AFDE25C328AF9C7F6C6FD90B4BFDA8BC0C238DA1D23C
6BA5ABB68FAC4A0B27272609F68DC62738E9931B61D738647F2323CE960F9B07
8B5CD879BD5767DD1B56A5CC94E1F11E8FF047E327863E3F7C3BB1F17F852F3E
D161700ACD6F21FDF5ADC0037DBCCBCF972213D07CAC0A3A1646527F137F641C
7FC354FC30C1FF0099820FFD0ABA6F803F1BBC6DFB11FC6FD42D357D3AF2D618
AE16C7C4BE1B9D8069A3519575FE02E81B7C72038757032564CD73DFB1DDB3DD
FED5BF0C16DD1A73FDBB1C9F2A9276AE599B8EC14124F6009AFBBC164FFD9343
1D28494A94E178BD35DF47E6AE70D4ABED2704F7EA7E86FF00C16039FD9CFC27
EDE2FB7FFD22BDAFCF4F80FF0004FE367C56D1755BBF85169AADD69D6F3A437A
DA6EBB0D82F985372ABA493C65B0BDC57E867FC15F63693F671F0B98D19D13C5
B6ACC546768FB1DE004FE240FC457CCFFF0004FDFDB03C03FB32F853C59A5F8C
BFB585CEA97F0DD5B9B0B513AB208F61DDF3F045706475B114B209BC25353A9C
FA26AFA68695A31F6EB9DE8739FF000C75FB62FF00D027C51FF859DAFF00F25D
27FC31CFED8BFF00408F147FE16569FF00C975F6AFFC3D83E069E9FF000937FE
0A97FF008E52FF00C3D83E06FF00D4CDFF0082B5FF00E39593CC3883FE80E37F
F07FC12DC287F39F14FF00C31D7ED8BFF409F147FE16569FFC975FA29FB09F80
7E207C33F8131E8BF126DEEEDFC4A352B99D96FF00504BD90C4C5761F312471D
8F19AE03FE1EBFF037D3C4DFF82B5FFE395F427C09F8E9E1AFDA17C0ABE2CF0A
9BC6D2DAE24B6FF4E844526F42377CA09E391F9D7CE6758ACD2B61D2C6E1D422
9EEA367E9B9AD18D18CAF0773D2366327393E9DABE78FF0082810FF8C3CF8940
608FB145F5FF008F98ABE8AFE2AF9DFF00E0A0607FC31DFC4A38FF009728BFF4
A62AF9ACB22963E869AF32FCD1D553F86EC7C2FF00F0481F97E3DF8BB9FF0099
6DFF00F4AA0AFD70DBED5F921FF0481E3E3DF8B8E3FE65A7FF00D2A82BF5C7EB
5F49C5D16B37A8A5BDA3F9239B06DFB257136FB66BF18FFE0B21F084784BE3AE
85E3AB4804769E2ED3B6DD49BFEF5E5A1489988EC3C97B603D4AB1F5AFD9FAF8
F7FE0A8DF07DBE2BFEC97E20BEB585A5D53C273C7E2083CB5E5A389592E32719
0A21925723B9897D2BE3CEE31BE0FF00ED7115AFFC1358FC509AEA37D77C33A1
49A44C598CE7FB4A13F66B63293D4CAEF6D230EC26CD7C91FF00046FF83E7C61
F1ABC4FF0011B518BCE83C2F65F67B49240C58DEDDEE42EAC7A958526520F4F3
94D7C61A5FC68D7B4DF811AE7C2D4988F0FEA7AE5AEB6E164C159228658D936F
F12C85A163E86DD3D6BF6E3FE09BBF07D7E0EFEC97E138AE21F2756F116EF10D
F7CC7869C0308008CAEDB7484153D1837AD311F995E38B31FB09FF00C14605FD
B41F60F0E693AFC7A9C2B05B9DABA4DD8FDEC7129E5B64534B08FF006A2F515F
58FF00C1677E31269BF0DFC17F0EECEE7336B976FABDEAC6FF00F2EF02EC8918
0EAAD2485C1E84DBD62FFC16A3E0D25D697E05F8A16910125BC8DE1ED41B0492
AE1E6B63C0E15596E14B1EF220AFCF7F88DF123C55FB4A78D3C1365710497DAB
DAE91A6F84B4AB74632493F92AB1460B37DE7926692427D65C76A00FD4CFF823
8FC231E11FD9FF0059F1C5C26DBDF186A0440C242CA6CED1A48A31B7F84F9CD7
59FEF0DBE95E5BFF0005CCFF009A27FF0071BFFDC7D7E92FC26F87B67F097E19
785BC19A7B79B67A0E9B0582CBB42990C71AAB4840FE2760CC7DD8D7E6DFFC17
20174F82ACA372A9D6C161C8CFFA0707F2A00FA17FE091E40FD8C745278FF89B
5F8FFC8B5F67647AFEB5F923FB07FF00C1437E157ECEBFB3F69FE0CF17A6BC75
9B7BFBAB877B2B149A22B236E5C39901CFE15F457FC3E1BE00FA78AFFF00054B
FF00C76803EE4C8F5FD6BF15FF00E0B4E73FB537857073FF00146DAFFE975F57
D89FF0F86F803E9E2BFF00C152FF00F1DAFCE9FF00828A7ED25E10FDA83E3668
FE29F068D4134BB3F0FC3A549FDA70089FCD4B8B89490A19B8C4CA3F3A00FD78
FD824FFC619FC2AFFB022FFE86F5F871F0D75CF8BFF173C69A5F83FC29E29F11
6ABAEEA4CD1D9D936BD242242A85F6879255453B50F522BF72BF615B59ACFF00
639F8571DC46D0B1D023902BA952518B32B73D8A9041EE0835F8D7FF0004E307
FE1B5BE1671FF2FD3FFE924D401E91FF000C41FB6EFF00D037C4BFF85B5A7FF2
651FF0C41FB6EFFD037C4BFF0085B5A7FF002657EE651401F835E3CFD8FF00F6
B8F0FF008235ED5BC59A6EBFFF0008C69F6335EEA86E3C596D751ADB44864919
A2174C5C05566C0073D2BBEFF82374BA1FFC34B6B29A80B87D71BC3F37F663AB
0F24012C5E76E5C677ECDA14F40BE603C95DBFAFFF00123C271F8F3E1DF8ABC3
32731EB7A55D69CDBB81B6585A23FF00A157E12FFC1337C44BE1AFDB63E1BCB2
4CD15BDE49776320071BCCB6732A29F6F30C67F0A00FA7BFE0B8DFF2307C20FF
00AF5D53FF0043B5AF8AED7E14FC6DB7FD9FE2F1DD8D9F881BE14DD34B6CD369
DA8892D8287904A65B68E42F1C7BD1F2D222A648E7E75CFDA7FF0005C4E7C41F
0831CFFA2EA9D3FDFB5AFA9FFE095E166FD88FC188543A9BAD44157191FF001F
B371DF8FAD007E50FEC57AC7C10D07E31595DFC6ED3AEEFB448CAC96722FEF6C
22B80DC1BD8026F922CF65E01003A488E4A7F40BE1FD534CD6B45B1BFD12E6D3
50D1EEA149ACEEB4F956482589802AD1B27CA50820820E0835F9E5FB617FC128
749F1C4379E2BF8336D6DE1AD7F64934FE146DB158DE37DEC5B9CEDB790F2A14
9F28FC833100C5BE23FD9F7F6B0F8B3FB0BF8E6F7C373D95DB6990DCA9D6BC15
AF09225C8F999E2DC37412B236448A36B0285D240AB401FBFF00BBD4D7E677FC
16F7FE49CFC2FF00FB0B5E7FE894AFAF7F66AFDACBE1FF00ED51E1A3A8784354
2355B71BEFF40BE2B15FD99CE017404874C9189132BF30190EA547C85FF05BBE
7E1D7C30C73FF135BC3C7FD724FF00EB500765FF000457FF009359F14FFD8E57
5FFA43635F99BFB2AFFC9E87C33FFB1CACBFF4AD2BF4CBFE08B3C7ECB5E29CF1
FF00159DD0FC7EC5635F999FB2A903F6CFF8644F43E33B2C1F5FF4B5A00FD94F
DB6BF62FD1FF006B8F03ED8A48747F1E6911B1D1358910F967B9B6B8C0C98A43
FC4B968DB0CA0E1D24FC9AFD9B3E3F78EBF607F8EFA969BADE997D05AC73FD87
C4FE199182B4D1A648913276991012F1C80ED756C64A499AFE812BE2FF00F828
37EC2B17ED39E181E27F09C10D97C4CD2223F662C446BAAC2A0B7D9A47E02B8C
9F2E46E0312AC42B6F400F67F1DFC40D07E29FECA3E2EF17785B508757D0755F
09EA17367710F46FF4597E52BD55D5959190E0AB2952010457E3E7FC1297FE4F
73C15FF5EBA97FE914D5CCFECF3FB5278ABF664B7F1F780B59B4BE3E17D7EC6F
74AD5741BC42B2D8DF340F109911F063915B6A48871B9410C372A6DEAFFE094F
6F2BFEDB3E0F758D8A4569A8348C14E114DA4AA09F41B9957EA40EF401F4B7FC
1724FC9F05BFDED67FF6C2BDB7FE08F1FF0026867DBC457BFF00A0435E2BFF00
05C4B79A4B1F8393AC64C11C9AC23385380CC2CC804FA90AC71EC7D2B94FF827
FF00FC140BE177ECDBF005FC1FE321AD9D506AF7178BF60B259A331BAC41792E
39054F1ED401FA6BF1E341D73C51F04FC7DA478662925F116A3A05FDA69C914C
90B9B9920748C2C8E40462CCBF31385C57E3B7FC310FEDB9FF0040EF127FE16D
69FF00C995F747FC3E1BE00FA78AFF00F054BFFC768FF87C37C01F4F15FF00E0
A97FF8ED007E5C7C6AD1FE3CFECF3E21B3F0FF00C41D77C47A06A97D662FA1B7
FF00848FED21E0323461898667503746FF002E73C7D2BF67BFE09F3AADF6B7FB
1DFC36BED46F27D42F27B499A4B9B995E592422E6619666E4FCA1457E4CFFC14
6BF696F077ED45F183C3FE25F059BF1A6D96851E9F2FF69DB885FCD1713C8700
3B71B644FD6BF58BFE09DB6F2DAFEC5FF0B1278DE16FECF95C2C8A54ED6B8959
4E0F62A4303DC106803E92A28A28023F32BF34FF00E0A65F08E5B3D453C5B650
96B6958DE33A7F09D891DCA91D8902DE403FEBA1EC6BF49247F7AE1BE2B7C3FD
33E28782EF740D440D9206785C80CB138046EC63243066561DD1D80E71401F3F
7FC137FE3A45F113E09C5E0FBDB8DFE20F07ECB2F2E46F9A4B1704DA38FF0065
40F27D408549FBC33F5ABDD75391C673CFA75AFC57D42DBC71FB0CFC7DB7BFB0
8E4824B62EB0C731260BFB376024B694F4756654C91CE522947F06DFD42F833F
B447857E3E78423D6FC317BFBC8950DEE973B0175A7487394917AED183B25505
5F0704D1D00F5B92E15B8603A118233D4E188CF18239C1AF853E3B7EC7FAC7C3
3F1E5CFC60F80768835160FF00F090F806393645AA40CC1A43687A2386CB88FA
6E5CC79E2393EC0BAD60271BBDBAD655C7884FDE0C413DD4D5464E3B313D4F85
B5AF12695F157C3F0EA562658AE15A44D973194B8B39D1B125BCC87E65756FBE
AC010DCA022BC2F5EBB96C279229D0C72C5804673907A1FA57DF9F147E177877
C7971A8EAB1C11E93E26B98C03A8C0362DC141B63FB420E2421780E774817E40
C47CB5F0A7C54D26F348D527D275881ECB53B63C2B9CAF1F75C1FE243D8F4A99
7BD71AD0F29F14C70EAC1599809A36DC9201C93FDD3ED54F40B958F68E33599A
DDF3C0EE8E7EE8DC08F4F5AE566F114BA7CDBD4E40ED5EBE0B192A2B924FDD39
AAD152F7923E92F0EEA50C7B3271F535DFE97E278AD91486C0F5CD7C89A7FC53
11004BB00BD493D2BA0B1F8993CD6E6784B7D99582B5C16D91063D06E3C66BE8
14954B34F46716CED63EB9B2F88915A3ABB8561CFCFBB61E3AFCC9F37E95E9DE
10F1A1B8F0DDB4EF72F3970CD97E0E0BE01FA11CD7C2FE07F134FE39D705A417
0A6D606125DCE4E088875007A9FD6BDDBC41F13B4EF0CE99F68BFBB8B4FD3E11
B63DE70A0AF4444EAC4E0F039AE7A895EC91713DCEFF00C66021F99B8193CF6A
F2BF89FF001DF4FF000569EC5E65B8BE60162B50E32B9E8CDE83DCD7CDBE3EFD
A4AFBC4325AE95E0BFB70B89DF679D15B869663FF3CE28FA83FED00ADED5DB7C
26FD87FE20FC5ED5535DF889A8CBE0ED2AE5FCE985CA87D4EE14F55587A45BBD
65DA53B23D2FDDD1F7EABD06A3293D0F2FB0BEF19FC75F1C47A1785B4FBCF137
89750DCC238B0488CF596491BE58917232C7007735FA99FB1DFEC57A0FECDB6A
BAFEB53DBF893E235DC252E35450DF67B353F7A2B5DC3760F791C077FF00607C
95B3F04FE19782BE04F86BFB17C13A347A5C12ED6BBBB662F757CCBD5E7988DE
E79385185196D88322BD46D75C0FFC7FAD78F8AC7CAB5A14F48FE7EA7553A3C9
AB3BF8EF41A992E07A8FCEB8F8354DDD189FA569417C5FBD79074753A28E6F7A
7F995970DD03D08FCEACC737BD302EEEAF917C41FF0004D0F85DE25F89DA8F8E
6EB53F1426B1A86AD26B334715F42B0099A6F38A8060DDB37F6DD9C77AFAD91E
A5C8EC7F5AE9C3E26BE11B961E6E375676EC4CA2A5BA1AA4ED38078A715E9C7E
14A94FAE44AC51E0DF1EFF0063AF869FB474905E78AF469E1D66DD4451EAFA5C
C6D6E4206E15881B640BC85F315B6866D9B77B671FE03FEC2BF0B7F67BF10AF8
87C3FA65EEA1E225468A1D5759B8FB4CD0AB2E18A00A888C54B2EF09BF6B32E7
6B329FA468AEFF00AF62951787551F276E847B385F9ADA9C67C42F879A1FC55F
096A5E17F14E949ACE83A8AAC773673642B80C0E72194AB295560C0E430565E4
57CA779FF0492F82F7574D347A8F8BACE36EB043A8C3B07D37C0CDFF008F57DB
F456983CC717804D61AA38DFB0AA5385477923E1CFF87457C191FF0031AF197F
E0C6DBFF0091A8FF008745FC1AFF00A0DF8CBD3FE4236DFF00C8D5F5C7C43F1F
685F0C3C13ADF8B3C477E9A6E85A4DBB5D5DDCBA960AABD828E5998E1428E4B1
00735E71E13F8FFAD6BDE2FF000CE99ADFC22F1A784EC7C488FF00D99AB6A82C
E48A22903DC15BB48A777B472B1F0AE092C02F5538EFFF0058335FFA08918FD5
A9763C3BFE1D13F06FFE837E32FF00C18DB7FF002357D1FF00B3FF00C04F0F7E
CE1E01FF008447C3173A8DDE98B7325E09354992494BBE33CA228C7CBFDDAF54
AF29F891F1F341F877E2AD1BC250586ABE2CF1C6B1135CD9F85B4086392F0DBA
BEC6B895A59238A08431DA249A44562AC137152071E2B34C76360A9E22AB92EC
CD214614DDE28F52C8C735C47C60F857A57C6CF86FADF8275C96EADF49D5A158
A792C5956550AEAE3617465072A3AA9AE035FF00DA69BE1B2D9DDFC4AF01788B
C07A04F32407C493C96B7DA759BBB848D6E5EDE691E1CB32A991D047920799CD
7B9C3711DC451CB1BAC91C80157520860464107BF15E65394A9494E2ECD75F43
5767B9F3B7ECE7FB11780FF663F166A3E21F0A5EEBB75777F65F609A3D5AE229
5047E62C9901224C1CA0AFA3ABCE7E287C66D23E10DF782EDB59B3D42E5BC5BE
20B7F0DD8B58C68447753872AF26E75DB1E23272BB9B9E95E915AD6AD5713375
2BC9CA4FAB1462A2AC82B3754D36D358B1B8B3BDB686F2CEE6268A682E230E92
230DA5195B820824107D6B4ABCC3F67FF8E5A27ED1BF0D2CBC6FE1DB3D4AC74A
BC9A7B78E0D55238E75686431B1223771CB2FF007EB128F9DECFFE092BF0074F
F1A0D7174FD7A7B24984ABE1F9F53F32C557B21CA79C5723A34AC6BECD82DD20
85238D1638635DA91AAE0280300003A0038C572B7DF10AC74EF899A4781E482E
CEABAAE9977ABC13A8530AC56F2C11CAAC77EE0C4DCC6546CDA70DCF15DA5007
1BF12BE1AF87FE2D782355F08F8A74F4D5341D52311DD59B48C81C2B87560579
0C182B641FBCAB5F3BFC11FF0082677C18F81BF102CFC63A5DAEB3AF6AD61279
B64BAFDD24D0D9CB9F96548D2240CEBC6D67DC14E1D70CAACBD3789FF6C53E0C
B5F0E5C6BFF06FE23E931F88B59B6F0FE98B7916928F717D71BBCA84C6751DCB
BB6BFCCF845E32457ABFC3DF8857FE3E93558EFF00C0DE28F04CB62E91E3C431
DAA8B8DDBBE688C13CC8E06D1924F191401DE6E1EA2BCD7E367C09F06FED07E0
FB8F0B78E3495D6349DEB342A2478A5B69955956489D194AB61D87A1CB2B6E52
56AFFC62F8A5A6FC11F867AFF8E75CB6BDBCD2745805C5CC36088F3B2EF0BF22
BBA29FBDFC4E2BABD1F528F5AD22CB50895D62BB863B84127501D43007E99140
1F0D49FF000466F81858B0D73C6D0E7A6CD4ED703F3B6A6FFC398FE05F4FEDEF
1C7FE0CED7FF00916BEC4F89DF14FC2BF067C1B7DE29F196B1168BA25AED57B9
90333331E16345505A47241C2A824FA5709FF0BEBC5CBA28D7D7E05F8EDB46FB
37DA7CAF374C1A9797E5F99FF1E46EF7EEC7CBE567CCDDC7979A00F9DBFE1CC9
F02F701FDBDE38C9CE07F69DAF6EBFF2EB5ADE17FF008240FC03F0FEB097979F
F093788EDE33CD86ABAA22C07EBE4C513FFE3F5F527C26F8C1E15F8E3E0F4F12
F83F555D4F4C92E1ED64528F1CB04C870F0CD1380D1483A94600ED656E8C09E8
3C59AFC3E15F0CEADADDCC52CB6DA65A4D7B224214C8638D0BB050C42E7008E4
D005AD2F49B4D1F4BB5D3AC2DA1B0B3B68D6186DAD90247122F0A8AA3E500018
C57C95F06BFE097BF0A7E05FC4BD03C75A06B5E2EB8D6B4795A4B68B50BDB678
5CB46D19DE12DD49F9589F9596BDF7E04FC6CF09FED09F0E34CF19F83751FB66
95741A378A5C2DC5A4C02F9904F18C84910B01804A905590B23AB1D4B7F893A7
CDF162FBE1F4705E7F6C5A68B6FAF493B2AF91E44D71342AA1B76EDFBA090E36
EDC15E6803B8A4DDEFFAD2D7CDD7DFB5FC771A3EABE28F0BFC35F18F8E7C05A5
5C4D6F71E27D063B378EE0C2DB657B3864B849AE6249034664540B98E4652E14
9001F48D7C5FE0DFF82567C24F01FC4DD1FC75A4EAFE2E8755D2F568F58B6B66
BF80DB09124F31622A2DF7F979E08DFBB1FC55F67EE1EB4B401F3CFED45FB14F
81BF6B8BCF0E5C78CAFF005DB26D0D2E23B6FEC5B88A1DE2568CBEFF003217CE
3CA5C631D4D777F00FE06E85FB3B7C32D2FC07E1AB9D42EF45D35EE1E1975491
2498F9B2B4AC18A222F0CE71F2F4AF4BA2800AF10FDA37F647F871FB5169305B
78D34973A8DB055B4D734F90437D6CA18B6C590AB2BA1DCC3648AEBF3B103761
87B7D79BFC23F8D1A37C666F1A0D16D350B71E14F135F7856F8DF471A6FBAB63
1F9AF16D77DD19F3060B6D6383F20A00F99FC1DFF049DF861F0FFC4965E20F0C
F8CFE21685AE58C8D25AEA163AADB24D065769DADF66FBB8246307729656DC18
8AF60FDA2BF63AF08FED45E14F0DE89E38D675E7FEC195A68EFAC278219EE646
8D636797F725493B41C22A0CFE55ECBE25D6A2F0DF87B53D5EE63964B6B0B692
EE548429764442EC006C2EEE0F7AE3FE06FC6DF0A7ED13F0E74EF19F83351377
A45D298E4865C2DC5A4EAABBE09E319D92216E403820AB29647562018BFB34FE
CCBE16FD957C0F7BE15F08DDEA977A65EEA2FA9BC9ABCB1CB3095A28622A0A46
836ED810E319CE7F0F14F01FFC12BBE127C39F899A378E34BD63C6136AFA4EA5
1EAB047757F6ED0B4A920902B85B7562990380D9AFA62DFE2569D3FC58BDF87F
1C179FDB36BA2DBEBD24ECABE47D9E6B89A0550DBB717DD04871B76E0AF35DB7
03A9A005CF1D78F5A4DC0E7073EB5E47E23FDA2342D3FC7D7BE0AF0E689AEFC4
0F16D824736A3A67866085974E590318CDCDC4F2C36F13B08D8AC6F289187452
2AC7817E362F8CFC717DE10D53C11E2EF066BB6B6AD7D1AF882CA1FB3CF0A98D
1CC3756D34D0BB032C795126F1B8F1C50079DFED0DFF0004FDF845FB4C788BFE
124F12E977FA4789648922B8D5742B85B796E5106104AAC8E8EC0600729BF685
52DB55557A2FD9D3F635F863FB2F9BE9FC19A34EFAC5F42B6D73AD6A971F68BA
9210DBBCB0C4058D32172B1AA87D91EEDDB176FBC51401E77F18BE08F83FE3DF
8366F0A78E3464D6B4679567452CF1C904CA488E58A4460D1BA867191D55994E
559837C9F27FC119FE073BBBAEB5E368B3D163D4ED801F9DB57DE945007C13FF
000E61F819FF0041CF1C7FE0CAD7FF009168FF008730FC0CFF00A0E78E3FF065
6BFF00C8B5F7B51401F0D7877FE08F7F01745D522BCBC7F15EBF0AF2F63A8EAA
890CBFEF18228A4FC9857D9DA1E8B67E1DD26CB4BD3AC60D3B4EB3852DEDECAC
A058A08635508B1C71AFCA8800E1470056BD1400514514019733D67DCBD694D1
D50B8889E809FA500795FC6BF82FE15F8E1E189744F13D80990A621BD88013DB
B73F3C67AF76E0FAB7F7CEEFCDFF0088DFB2D7C57FD98FC51FF092F846EF50D5
74DB43987C41E1EDE6E6DD1B1F2DC4401651F29DCC55E37C0C901B657EAFDCDB
1AC7BBB46E883DD7E5048FF679E31F5A00FCF2F86FFF000514D5D2DE1B4F1BE8
11EB88383A9E8AC96F330F592163E5B3FBC6635FF66BDA74AFDAF3E1AF896246
1E227D3277FF00963AADA4B13AFF00C0F0C9FF00912BD27E217ECEBF0FBE21DC
4D73AFF8434EBABE93FD65E44AD6D70FFEFCB0B2BBFF00C08B578DEADFB06FC3
C92476B69FC45A7EEFBA2D6FA2703FEFEC2D401D6BFC62F075DAE6DFC65A038F
EEFF006A42ADFABD79AFC5E9BE1FFC4DD11AD352F1568D05D47936BA8C17D149
2C04F5042B65A3FEF47D0F639F9EAC0FD88BC1D68DBBFB57C4729FFA69736FFD
20AD0B1FD977C15A436E5D32EAF5FF00E7A5D5E4ADFA2B2D007E737C4BB6B8F0
B6A93D9DDCF05DA06CC5776AECF04E3FBF1BB0DC3E95E4FA9EB018B80E491CF0
6BF5E75CF81BE14D6B41B8D1AF7C33A7CFA6DC2FCF00802306FEFACAB9903FFB
7BB77FB55F16FC53FD84B5BF01DFCDA9F8545C789BC3ECDBDADB6E6FAD57FDA4
5199BEA833FEC5027A9F26E8BA94F65A8477312452B29FB9710AC88DF546F96B
D6FE1D7C2AD77E395E48B69E27D163D4E1E7FB3B55B89927119E8638D2064283
D133FEED117C177D523F3B4B7105C633E4BFDC61FEC9FE0FC6B31BC31A9F8575
0862BCB7B8D32F636DF0B166183EB1B8EBFEF2656BA29E22A52D22F425C133E9
3F875FB31F8DBC1D612D90F11F86EC848DE64B776F673DDCC41E83F7A63181FE
E576163FB1FF0086B58D516FBC5FE21D6FC557436E21DD1D95AE3FB8228C9745
E0FDC653CFBD71DF0B3F69DD5749586C3C59049AE59A1C2EA16EC12EE3F765FB
92FF00E387D59EBEA7F037883C3DE3FB712681AADBEA5850D2DB2B324D129E85
A27C381C8E48AB962EB4BED0B910BF0F7E1FF853E19C3B3C2FE1CD3F4467530B
5C410FEFA451D434A419587FBC58D7A15A6A322B7521CF4CB67FCF43F9573DAF
EAFA07C3EB18AE35F17EC6E9815834C8A232AC39C1964573B7693B3E51C9C356
F7C3AD67C2BF11AE65B4F0D6B37135E41125CBDB5D69D242551C80AE6403CB04
96202E79AE5949CF765A496C74963A8B0EA48E715D1D85E3FAD67AF8724D3EF1
ADCCB14932E19BC976C293D33C56C58698DD39CE42FE27A0A4B4560D8DBB1B97
F5ADBB399FD6B22D2C1973D462B72D6CC8CE78C0CD1D2E8BD2D7352DA535A70B
D675B5B1EB9AD3863A3A08B88F532544883D6A5407B83408969F4CA7D0014514
500145145007977ED0DF056CBF685F835E2AF87BA86A33E9706B56E88B7D6E82
468254912589CA370CAB247192A0A960080CA4EEAF02F06FC7CF8BDF01FE2478
33E1D7C79D134CD774EF145E47A4687F113C3EEE23B8BBF94470DDC046524762
BF3008B924AAB80EEBF487C5AF056BFE3DF046A1A4F863C533F8235F792DA7B2
D761B7FB435B3457114C54C5B90489279463923638649086C8F96BCEACFE07F8
EFE2378C3C27E20F8BBAFF0087750B7F095F49A8E95A0785F4C960B59AF3CBF2
E3BBB992796476640D2B244810297059DF1401F41D7C57FB1AC6DE21FDAABF6A
7F116B8637F165BF88ADF488D258C79B6DA646255B6284F21658E38C9C70C625
3CE057DA95E15E36FD9EB511F14E6F89FF000E7C451F83FC6977682C358B6BCB
2375A5EBB0A2B08BED5123C4E25421025C46E1D1415C3A1DB401D77C7EB1D1EF
FE05FC4283C44A1B417F0F6A06F8123E584412348C09E8401907F84806BCDBFE
09EFAB6B1AC7EC6DF0BEE35B0CB7ABA73DBC61F3936F1CF2C76C4679C1812223
3D8E6AD78EFE0AFC43F8F7A09F0C7C44F10E8BA2781E79A36D5348F094139BAD
56353B842F77330F2622E10BAC7197655204ABB8D7B6E83A1D8F86F45B0D2B4B
B48F4FD36C6DE3B6B6B4B78F6471448BB11157B280063D3BD007CE7FB7030FF8
483F66FE7AFC55D208E7AFEEA7AFA8F703D0E7F1AF18FDA3BE06EA9F1A2DFC0B
3689AF59F87B53F09F89ED7C4B04DA869AF7D0CF2C11CA891BA24D136D2D2024
87E82BA4F03E87F132DB58965F19789FC2FAC699E4B886DF43F0F5C5848252EA
55D9E5BD9C150A1C6D0AA7E71F371401E8B5F22FFC12D5957F63DF0FC64E248F
54D511D09E55BED929C11D8E08FCEBEBAAF98FC33FB3AFC43F813E26F15C9F09
3C4DE1F93C23E24D565D665F0CF8A74F971A6DCC83329B5B98181F2DDB6FEE9E
3609B06D3F33EE00EABC48437ED9FE0055E593C0FAF3B01D554DF696013E833C
57B9578FFC38F837ACE95F10755F889E36D76D3C47E38D42C21D2603A7D81B3B
1D2AC11FCC6B6B78D9DE47324A5A492592462C522DAA8A816BD82803E55FDBD8
863FB3A63071F193C384FF00E4C57D555E47F1E3E073FC6E6F8778D67FB17FE1
10F1869BE2D1FE8A67FB59B5F3736FF793CBDFE60FDE7CD8C1F90D7AE5007CEF
FF00050723FE18CFE2B73FF309FF00DAB1D7B3FC3F3FF1427877FEC1D6BFFA29
2B96FDA0BE12C9F1D7E0DF8A7C023555D13FB72D3ECA751FB29B8F27E656DC23
DE99E547F1576BE1FD35B45D0F4CD38C9E71B4B54B732018DC5555738FC2803E
49FDA9A13E23FDB4BF658F0CEAEDFF0014D35FEAFABA234E5126BFB5B6596D99
97EEB346E230A4E4FEF5C63E619FB2B22BC9BE3C7C00D1BE3E786F4EB2D467BC
D135BD1AFE3D5744F1069AE16EB4BBD8C8649A327875C8DAD1B2E18631B4AA3A
E53687F1FDB4D7D1FF00E12AF0224A63F2C78A068B76671DBCCFB0F9FE5EFC73
FEBB6EEE76EDF96803C93F65B6B7B1FDB6BF6AAD27458625F0F4775A1DEBC70B
7EEE2BE92D5DAE0851901E497CD6723ABC63D2BE94F8D4C3FE14FF008EF9FF00
9805F93FF80EF5CFFC03F805A1FC01F0ADF699A4CF7DA96A9AA5ECBAA6B5AF6A
4E24BCD56F64E649E438F5FBAA381CFDE24B376BE38F0E378BFC17AF6871CFF6
57D4AC6E2CD6E0A96F28CB1326FC77C6EE9401F00F837E1F6B9FB30FC26F85FF
00B417C2FD3A5BDD0AF7C1DA3C9F10BC1D65F2A5F5BAD942C7528633F2ADC443
73B11F781663F7A567F7DF84BF10BC3DF16BF6AFBDF177863518756F0FEABF0C
F4A9ED6EA1076B01AA6A01C11D51D1D4AB21E558107041AF6DF857E026F867F0
AFC1DE0EFB61D4BFE11FD22CF495BCF2BCAF3BC885221214DC7686D9B8AEE3D7
15E61F073F63FF000AFC06F8D5E36F1C78398E95A578A2D628E4F0E430ED82CE
75959E4785C37CB13E4110ECC21C8421088D403E84AF81EDEC7E2FFF00C138FC
21749A7D858FC56F801A45CCB72218C8B5F106896B34A5DC93FEAE78E3691896
E5989627CA8C653EF6704AE01C1F5AF9647ECEFF00193C4DF0F65F863E36F8A1
A3EADE0992D934FBCD7AD3489A3F116A76994124324AF3B448EF1AB46F2EC919
D49C80C4BD007D15E15F135878BBC33A4F8834A94DC693AB5A477F6B36D2BE64
32A0911C83C8F948E3DEB7770F5ACFD2749B4D074CB2D374FB75B4B1B3856DA0
8221B55234501147B05502BC6FE256A1E2CF157C73F87DE0DF0A6B3268BA5E96
CDE26F16DCC40EE7B405A2B3B220C6C8CB75209C9C956096B210DB828201EEB4
51450015F29FEC0FC7FC346678CFC66F11E3DFFE3DEBEACAF22F80BF031FE07B
7C443FDB03591E30F18EA5E2D38B5F23EC86E8C58B7FBEFE66CF2CFEF3E4CE7E
E500761F16187FC2ABF1980467FB16F38CFF00D307AF83BC17F0EB5EFD997E14
7C2FFDA0BE16E9B2DDE9379E0DD15FE20F83ECF022D4ADD6C632DA8429FC3731
659D881F302CC797977FE8178BF413E26F096B3A3ACBF676D42CA6B4598AEEF2
CBA32038EF8DD58DF0AFC06FF0CBE15F83BC1E6F3FB49BC3FA3D9E922F3CAF28
4C608522F3366E3B436CDC5771EB8A00F11F849F113C3DF16FF6AFBCF17F85F5
14D5741D5BE1969571697317DD60354D443865EAAE8EA5594F2AC083822BE98B
D69E2B39A4B68C4B70A8C5236380CD8E067D2BC1BE0DFEC7BE15F80FF1AFC6DE
39F06B1D2B4BF14DA449378763876C16B709233C8F0B86F9227CA910ECC21C84
21088D7E84A00F917FE098860D4BF64DD1FC46F70D7DE20F11EADAA6ABAF5E48
E1A5B8BE7BC951A494F52E638E23EE3078CD7D5EC87706EEA08C918C7439CF5C
1C723FC2BE76B4FD9DFC63F057C61E28D77E0A6B5A25AE8DE25BF6D5353F04F8
A6098D8ADF38FDF5CDA5CC24C96E5F6266331C89FDDD8022AFA6FC3DD1FE250D
52E353F1D6BBA0BC2F17956FA17876CA45B785BCCCF9925C4CCCF33ED0A06D48
9465F2AE4AB2007A3D14514005145140051451400514514005145140155E3F4A
81E0CF6ABDE5FBD37CBA00C796CB776354E5D301E82BA27841E9513DB2F4A00E
4AE347DFFC22B2EE3410DD40AEF5ED54FF000D44DA787EAA2803CD2E3C301FF8
3F4AA12F8481E8A2BD51F4D5ECA2A37D213B05A00F2197C1C3FB9FA5566F04EF
CA98C609DADC7515EC6FA221FE1151FF0061AFF73F4A00F98FC69FB34F877C69
70D7B2598D3B5563BDAFECD4233B7ABA0E1CFF00B470FF00ED579EEABFB33DDC
16C6CB53D32DFC45A5B37DE58F79CFA943F3AB7BA67FDFAFB7BFB0A3FEE533FB
057FB83F2A00FCE3D63F60FB0D737CDE14D61B46B96FBB61A8EF9EDCFD2451E6
C5F93D733E1FFD96FC43F0DBC5D0DFF8FADA3D3F43D37FD3126B1BD466BF70C7
CB821753E646246C92C4232AEE38E457EA0BF872166DE601BBD703FA5790FC47
F0EC12F882EE3BC822BF8C32948EEA34915414E31B9474CB7E46803E61B786F7
C7BAF4FA8EA31A5DCF7B2958ED44636BB91808A3B281F2FF00E3D5F497C37F04
E9DF0D7C3B3C7616D04371331B8BB9E35F92571F29EBC855CEC03DF3DDB1CAD9
45A47872F12E63D1D6291176AF92DC28FEF04FBB9FC6B47E2278B2E4E822CFC3
517F695D18D19A61B32656180D862388D79C773401C5FC44F88FADBEB8749F0A
5DA43A844DE6DE5CC90A4FBDC9C2C043AB6EC1E38EECBFDC35D0DEFC49D73C15
A168B63ACCF6375E28BA5F32E2545096704024C302ACE87711FBB5099CB72136
735C8784F4A83C11A6C9ABEAB0C93DD86CC368CC88F75391B41CCA426F63C02E
4041F31ACA577D4EFAEAF44925DDE5DC85AEAEF49691BCE7236E54C51B388D57
E44569C10A39E5DB1E763B12F0D45F2EECE4C5621D1A6EDBB3D8B4AF8E7730C2
AF79A3C0F1E377991CD2C2AC319C879A08D3A7FD34ADC9BF696F0B691A54D7D7
7697E12DE269E4FB2471DCA2A29507334124B1C60292E77483E5463D01AF9EA5
B9B3D21D9CDCA25F336D8E06813CF9DB931AB98CDCCF8055B7384DC154E4715E
6BF13B55D7B5D6D4BC0FE1DB7B8D77C45341F6BF125DDBCF34ED09F2D91ACC19
A42C9E5091D251B93324D3C5B3015071602789AAF9AA3D0E4C154AD553757A1F
A80B6AA876E4739FD3AD4E90FAD70FF013C5C7E217C19F05F889E6FB4DC5FE95
6F25C499C83388D564C7B1756AF42F2FDEBDE3D7DD586220152D1E5FBD3B68A0
4376FB53E8A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A
28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A
A8D195987CAC7E53D0FBE738C6339C75FC3BD5BA2800A28A2800A28A2800A28A
2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A
2801368A6F97EF4FA28019E5FBD1E5FBD3E8A008FC91479752514011F9228F24
549450047E5D1E5D49450047E48AF28F8A560535C1288DBCA92152D26D3B4365
9719F5C115EB751E0E31D07D7FFAD401F2A6B7623738EFE95C26AF6050EF5DCB
8FEE922BED2BEF0B693A92E2EF4DB5987FB510CFE95C8EB1F02FC2DAA03B61BA
B06C7DFB5B8393F83EEA00F8E24F126B7A3CC4DB6A971185CE11DB781B7A30C8
EB4FFF0084F679C91A9E8FA46AE075FB4598DE3F1040AFA0B5EFD93D2F4B369B
E2068508C88EEEDB79FF00BED1D7FF0040AF36D6BF651F1DE9AAD25A43A7EAC9
DA3B3BB0B21FA891234FD6A25084EDCEAF622508CD7BCAE788FC55F8D92F84E6
D29F46D0FEC6D24170881F529DE18A61244D148B07FA9E390E191FCC49248CE0
30359FF043C6DA4C9E00BCB1F0C596A7A878C6F2F245BC7BF891A6D4AF923925
F2A22AEE5970AEA8CDF3124920E5B1D3F8FBF662F883E32D53C3DA1C3E1BBCB3
9E5BE10BDE4F1836D6D0942D24924A9952ABE5AB6DCE5D8855E6BDEBF669FD87
A1F807E28D4758D5BC4F178C2692E62BDB145D2DAC96CEE1639A2693FD74BE61
314EEB86C7393DD763845538F2A2A2A315648FA47C1FA2BF87FC2DA4696E90A3
DA5B450BADBA6C8C32A00DB47A1604FE35BB4515430A28A2800A28A2800A28A2
800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2
800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2
800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2
800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2
800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2
800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2
800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2
800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2803FFFD9
</a:Content>
</o:PictureFile>
</c:PictureFiles>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o5">
<a:ObjectID>D316E750-0C84-4C43-92E8-ED45DFD8CD03</a:ObjectID>
<a:Name>Vinci Stadium</a:Name>
<a:Code>Vinci Stadium</a:Code>
<a:CreationDate>1598367903</a:CreationDate>
<a:Creator>jvalenti</a:Creator>
<a:ModificationDate>1600076570</a:ModificationDate>
<a:Modifier>jvalenti</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de zone&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:BitmapSymbol Id="o6">
<a:ModificationDate>1600076604</a:ModificationDate>
<a:Rect>((-11174,525), (16426,10463))</a:Rect>
<a:BackgroundPictureID>C96C4270-67E6-4053-B267-7496F4E60FA1</a:BackgroundPictureID>
</o:BitmapSymbol>
<o:BitmapSymbol Id="o7">
<a:ModificationDate>1600076609</a:ModificationDate>
<a:Rect>((-12299,-10513), (16272,-1175))</a:Rect>
<a:BackgroundPictureID>5A0BDBC6-845A-452A-BD4F-960FC268D5B9</a:BackgroundPictureID>
</o:BitmapSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:ModelsAndFiles>
<o:ModelDocument Id="o8">
<a:ObjectID>4925FCB1-B9E0-45CE-9806-D9820D0B8D1E</a:ObjectID>
<a:Name>v.2.0.0</a:Name>
<a:Code>v_2_0_0</a:Code>
<a:CreationDate>1598347785</a:CreationDate>
<a:Creator>jvalenti</a:Creator>
<a:ModificationDate>1620371217</a:ModificationDate>
<a:Modifier>jvalenti</a:Modifier>
<a:Location>file:///E|/edu/cours/SIO/SLAM4 - Réalisation et maintenance de composants logiciels/missions_previous/Vinci Thermo Green/analyse-conception/Cas_Utilisation.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>85E6FBAD-86B8-43A2-9750-69A1AF3D6051</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>F37750FB-6741-42BF-AE11-6A868BDCC61C</a:ObjectID>
<a:Name>Définition de cas d&#39;utilisation_1</a:Name>
<a:Code>Definition_de_cas_d_utilisation_1</a:Code>
<a:CreationDate>1600075857</a:CreationDate>
<a:Creator>jvalenti</a:Creator>
<a:ModificationDate>1600075959</a:ModificationDate>
<a:Modifier>jvalenti</a:Modifier>
<a:Location>file:///E|/edu/cours/SIO/SLAM4 - Réalisation et maintenance de composants logiciels/missions_previous/Vinci Thermo Green/analyse-conception/Définition de cas d&#39;utilisation_1.moo</a:Location>
<a:Extension>moo</a:Extension>
<a:ModelDocument.ModelID>F016FE97-D277-4189-BD7B-6113484535CC</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>